@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@500&display=swap");
:root {
  --mainColor: #eaeaea;
  --secondaryColor: #ffffff;
  --borderColor: #0a0a0a;
  --mainText: #0a0a0a;
  --secondaryText: #4b5156;
  --themeDotBorder: #0d1821;
  --previewBg: rgb(251, 259, 243, 0.8);
  --previewShadow: #f0ead6;
  --sclColor: black;
  --post: #fff;
  --post-text: #0a0a0a;
  --a: red;
  --hover: black;
  --footer: #ffffff;
  --clr-footer: black;
}

html,
body {
  padding: 0;
  margin: 0;
}

body {
  transition: 0.3s;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: var(--mainText);
  font-family: "Staatliches", cursive;
  font-weight: 500;
}

p,
a,
li,
span,
label,
input,
textarea {
  color: var(--secondaryText);
  font-family: "Arima Madurai", cursive;
}
a {
  text-decoration: none;
  color: var(--a);
}

a:hover {
  color: var(--hover);
}

ul {
  list-style: none;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 36px;
}
h3 {
  font-size: 28px;
}
h4 {
  font-size: 24px;
  margin-top: 20px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 16px;
}

.s1 {
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.s2 {
  background-color: var(--secondaryColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  justify-content: center;
  text-align: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondaryColor);
  border: 1px solid var(--borderColor);
  border-radius: 5px 5px 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "nav-wrapper nav-wrapper"
    "left-column right-column";
}

.nav-wrapper {
  border-radius: 5px 5px 0 0;
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--borderColor);
  display: flex;
  justify-content: space-between;
  background-color: var(--mainColor);
}

#navigation a {
  color: var(--mainText);
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation li {
  display: inline-block;
  margin-right: 50px;
  margin-left: 50px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #fc6058;
}
#dot-2 {
  background-color: #fec02f;
}
#dot-3 {
  background-color: #2aca3e;
}

#setting-notes {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}
.browser-dot {
  background-color: black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 400px;
  width: 300px;
  object-fit: cover;
  border: 2px solid var(--borderColor);
}

#theme-options {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 35px;
  width: 35px;
  background-color: black;
  border-radius: 50%;
  margin: 5px;
  border: 2px solid var(--themeDotBorder);
  cursor: pointer;
  transition: 0.3s;
}

.theme-dot:hover {
  border-width: 4px;
  transform: translate(0px, -5px);
}

#light-mode {
  background-color: #fafaff;
}
#blue-mode {
  background-color: #003459;
}
#green-mode {
  background-color: #164a41;
}
#dark-mode {
  background-color: #fb7d00;
}
.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: var(--previewShadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  padding: 20px;
  background-color: var(--previewBg);
  position: relative;
}

.corner {
  height: 7px;
  width: 7px;
  border-radius: 50px;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}
#corner-tr {
  top: -5px;
  right: -5px;
}
#corner-bl {
  bottom: -5px;
  left: -5px;
}
#corner-br {
  bottom: -5px;
  right: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 50px;
  padding-top: 50px;
  gap: 100px;
}

#social_img {
  width: 100%;
  justify-content: center;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  transform: rotateX(20deg) skewX(1deg);
}

#social_img:hover {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
  transform: rotateY(10deg) skewX(1deg) translateY(-2rem);
  transition: 0.4s;
}
/* resume */
figure {
  width: 100px;
  height: 60px;
  cursor: pointer;
  perspective: 500px;
  -webkit-perspective: 500px;
}

figure div {
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.25s;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.25s;
}

/* Portfolio */

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
  margin-top: 20px;
}
.post {
  border: 1px solid var(--borderColor);
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.75);
}

.post-preview {
  background-color: var(--post);
  padding: 15px;
}

.post-title {
  color: var(--post-text);
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 14px;
}
.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* Social */
.social {
  display: flex;
  align-items: center;
  margin: 10px;
  border-radius: 50px;
}

.icon .sm i {
  border-radius: 50px;
  color: var(--sclColor);
  font-size: 20px;
  margin: 0 20px;
  justify-content: center;
}

/* footer */
footer {
  background: var(--footer);
  color: var(--clr-footer);
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}
@media screen and (max-width: 800px) {
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav-wrapper"
      "left-column"
      "right-column";
  }
  .right-column {
    justify-content: center;
  }
}
@media screen and (max-width: 400px) {
  #preview-shadow {
    max-width: 280px;
    height: 180px;
    padding-left: 10px;
    padding-top: 10px;
  }
  #preview {
    width: 280px;
  }
}
